# Development
DEV_PROXY_TARGET = https://localhost:4000

## Optional
HTTPS = true
SSL_CRT_FILE = $HOME/certs/dev/local.pem
SSL_KEY_FILE = $HOME/certs/dev/local-key.pem

REACT_APP_BACKEND_URL = /api

# Cannot use `REACT_APP_BACKEND_URL` for GraphQL code generator, as it does not use the development
# proxy that Webpack uses (duh)
GRAPHQL_CODE_GEN_URL = https://localhost:4000
